* {
  font-family: 'Amaranth', sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} 

h2 {
  font-size: 36px;
  font-weight: bold;
  display: inline;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-family: 'Calligraffitti', cursive;
  text-align: center;
  color: #2b324e;
}

.App-link {
  color: #61dafb;
}

.movie-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
}

.movie-card {
  margin: 8px;
  border: #61dafb solid 2px;
  width: 80%;
}
.movie-card img {
  width: 100%;

}
.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  align-items: center;
  margin: 30px 0px 70px 40px;
  padding: 10px;
  border: 10px;
  justify-content: center;
  height: 60px;
  width: 100%;
  top: 0;
  bottom: 0;
}


  

.nav-logo {
  display: block;
  text-align: center;
  justify-content: center;
}

.gab {
  padding-top: 50px;
  font-size: 36px;
  font-weight: 900;
  display: inline;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-family: 'Calligraffitti';
  text-align: center;
  color: #2b324e;
}


.nav-links {
  display: flex;
  position: relative;
  /* background-color: #E0E0E0; */
  height: 60%;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 20%;
  
}

.nav-link {
  text-decoration: none;
  font-size: 30px;
}
.nav-link:hover {
  text-decoration: underline;

}

/* SHOW PAGE */

.show-container{
  margin: 12px;
  overflow-y: auto;
  overflow-x: hidden;
}

.main-show {
  margin: 0px;
  display: grid;
  grid-template-columns: 30% 15fr 1fr;
  grid-template-rows: 60% 1fr 1fr;
  height: 100vh;
  width: 100%;
  grid-gap: 8px;
}

.left-show {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-left: 40px;
  margin-top: 40px;
  align-content: center;
  justify-content: center;
  max-width: 350px;
}

#show-image {
  max-width: 300px;
  width: 80%;
  justify-content: center;
  align-content: center;
}

.right-show {
  grid-column: 2/3;
  grid-row: 1/3;
  margin-top: 30px;
  align-content: center;
  justify-content: right;
}

.show-review {
  grid-column: 1/2;
  grid-row: 2/3;
}

.review-button{
  width: 60%;
  justify-content: center;
  position: center;
}

.exit-show {
  margin: 20px;
  grid-column: 3/4;
  grid-row: 1/2;
}

.exit-show a {
  font-size: 30px;
  font: sans-serif;
  text-decoration: none;
  color: #1c4c84;
}

.show-background {
  grid-column: 1/4;
  grid-row: 1/2;
  background-color: #78d4fc;
  border-radius: 25px;
  z-index: -1;
}

.review-form {
  grid-column: 2/4;
  grid-row: 1/2;
  color:white;
  padding: 20px;
  z-index: 1;
  background-color: rgba(158, 110, 74, .99);
  border-radius: 25px;
}
.review-pop-up {
  height: 100%;
  z-index: 2;
  position: relative
}

.review-container input{
  align-items: center;
  justify-content: space-around;
}
.form-container input[type=textarea]{
  
  width: 100%;
  height: 100px;
  /* margin:12px; */
  padding: 12px 20px;
  text-wrap:unrestricted;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;

}

.reviews-container {
  grid-column: 1/4;
  grid-row: 2/4;
  background-color: #2b324e;
  border-radius: 25px;
  margin-top: 50px;
  color: white;
  padding: 20px;
  overflow: auto;
}

/* REVIEW CONTENT  */

.review-card {
  display: grid;
  grid-template-columns: 1fr 10fr;
  border-top: #ffffff solid 2px;
}

.review-right {
  text-align:right;
}